.flip-im
  background-size: contain !important
  background-repeat: no-repeat
.fnd-2
  background-color: #F4F0E0 !important
  border-radius: 20px
.fnd-1.tarjeta-flip__contenido 
  background-color: #AFCEE9 !important
 
.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 115%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 85%
    width: 10%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 85%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 10%
  &-5
    animation: float3 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 102%
    width: 7.5%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 67%
    width: 10%
  &-7
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 68.5%
    width: 7%
  

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
    #ffff
  
@keyframes float2
  0%
    
   filter: none
    
  10%
    
    filter: none
    
  20%
    
    filter: none
    
  30%
    
    filter: none
    
  40%
    filter: none
    
  50%
    filter: invert(54%) sepia(100%) saturate(327%) hue-rotate(118deg) brightness(98%) contrast(98%)
  
  60%
    filter: none
    
  70%
    filter: none
    
  80%
    filter: none

  90%
    filter: none

  100%
    filter: none


@keyframes float3
  0%
    
   filter: none
    
  10%
    
    filter: none
    
  20%
    
    filter: none
    
  30%
    
    filter: none
    
  40%
    filter: none
    
  50%
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(202deg) brightness(104%) contrast(98%);
  
  60%
    filter: none
    
  70%
    filter: none
    
  80%
    filter: none

  90%
    filter: none

  100%
    filter: none


.banner-principal__img
  position: relative
  top: 3em
  width: 24%
  
.bloque-texto-color-introduccion
  position: relative
  top: 1em
  right: 15%
  width: 115%
  background-color: #98BCD9

.color-col-der-tar1-tema1
  position: relative
  background-color: #0B5999

.img-tar1-tema1
  position: relative
  right: 10%

.texto-tar1-tema1
  position: relative
  top: 2em
  right: 20%
  background-color: white

.tarjeta.color-acento-botones--borde
  position: relative
  border: none

.texto-tabs-vert-tema1
  position: relative
  color: black !important
  width: 120%
  background-color: #dbedfd

.bloque-tabs-tema1
  position: relative
  right: 2%



.img-tabs-tema1
  //position: relative
  //left: 20%
  background-color: #dbedfd
.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #FD9927

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #FD9927 !important

.tabs-c__tab--active
  position: relative
  font-weight: bold

.tabs-c__content-item
  position: relative
  background-color: #e3f8fb

.img-topologias-tema1
  position: relative
  top: 2em
  right: 50%
  width: 100%
  
.bloque-tar-topologias-tema1
  position: relative
  left: 5%

.fondo-tar-topologias-tema1
  position: relative
  background-color: #e4f8fb

.tar1-topologias-tema1
  position: relative
  left: 12%
  
.texto-topologias-tema1
  position: relative
  right: 30%
  width: 130%

.texto-final-topologias
  position: relative
  top: 3em
  
.tarj-rosa-pto-caliente-tema1
  position: relative
  width: 200%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #EF3C79

.tarj-verde-pto-caliente-tema1
  position: relative
  width: 200%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #21CBAE


.tarj-azul-pto-caliente-tema1
  position: relative
  width: 200%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #0B5999

.tarj-amarillo-pto-caliente-tema1
  position: relative
  width: 200%
  right: 30%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #FECB2F

.tarj-roso-osc-pto-caliente-tema1
  position: relative
  width: 200%
  right: 80%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #8F2448

  
.tarj-azul2-pto-caliente-tema1
  position: relative
  width: 200%
  right: 100%
  background-color: white
  color: black  
  border-style: solid 
  border-width: 2px
  border-color: #0B5999

.img2-tema2
  position: relative
  top: 1em
  
  
.color-der-tar1-tema2
  position: relative
  background-color: #E9EEF4



.bloque-texto-tar2.tema2
  position: relative
  top: 5em
  width: 80%
  left: 10%

.texto-invisible
  position: relative
  visibility: hidden
  font-size: small
  line-height: 80%

.bloque-color-tar2-tema2
  position: absolute
  background-color: #FECB2F
  top: 70%
  right: 25%
  width: 300px
  height: 90px

.fondo-tarjetas-acordeon
  background-color: #0B5999

.acordion__titulo .mb-0
  position: relative
  color: white !important
  font-weight: bold

.acordion__activo
  background-color: #E9EEF4
  
.acordion__activo .acordion__titulo .mb-0
  color: black !important

.texto-acordeon-tema2
  position: relative
  top: 3em
  left: 10%
  width: 80%

.bloque-arrusel-tar-tema2
  position: relative
  top: 1em

.slyder-f__slyde
  position: relative
  top: 3em
  padding-bottom: 3em

.tarjetas-carrusel
  position: relative
  display: inline-block
  
.img-carrusel-tema2
  position: relative
  top: -4em
  bottom: 2em
  overflow: visible

.texto-carrusel-tema2
  position: relative
  color: black !important
  right: 5%
  top: -3em
  width: 110%

.color-tarjetas-carrusel-tema2
  background-color: #c3e2fd

.texto-inf-carrusel-tema2
  position: relative
  top: 4em

.color-texto-inst-elec-tema2
  position: relative
  background-color: #d2f5ef



.tarjeta .clr-paleYellow
  position: relative
  left: 1%
  background-color: #c3e2fd
  width: 45%


.img-estruc-cableado
  position: relative

.bloque-texto-rojo-estruc-cableado
  position: relative
  background-color: #f7a3c0
  padding: 10px

.color-acordeon-estruc-cableado
  position: relative
  background-color: #0B5999

.acordion__activo
  background-color: #E9EEF4

.bloque-color-inst-centro-datos
  position: absolute
  top: 52%
  right: 2%
  background-color: #d2f5ef
  width: 680px
  height: 120px

.texto-inst-centro-datos
  position: relative
  z-index: 1

.img-inst-procesamiento-datos
  position: relative
  top: 3em

.color-der-tar-sist-unid
  background-color: #f26696

.img-der-tar-sist-unid
  position: relative
  top: 0.5em
  transform: scale(1.2, 1.2)
  transform-origin: left
  

.texto-tar-sist-unid
  position: relative
  top: 1em
  right: 40%
  background-color: white
  width: 140%

  
.tarjeta-slide__contenido .tarjeta-slide__contenedor 
  position: absolute
  padding: 1.5rem
  bottom: 0
  transition: all .5s ease-in-out  


.tarjeta-slide__contenido
  position: relative  
  background-color:#F2EDDC
  padding: 0 !important


.tarjeta-slide__img
  position: relative
  top: 20em
  background-color: #c3e2fd !important
  padding: 0 !important
  padding-top: 1em !important
  overflow: hidden !important
  --bs-gutter-x: 0rem
  --bs-gutter-y: 21rem
  padding-left: 1em !important
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(--bs-gutter-y)*-1)
  margin-right: calc(var(--bs-gutter-x)/-2)
  margin-left: calc(var(--bs-gutter-x)/-2)
  transform: translate(0,0)

//TEMA3
.bloque-texto-tar1-tema3
  position: relative
  background-color: #d2f5ef

.bloque-texto-rosa-ciclo-vida
  position: relative
  bottom: 1.5em
  left: -1%
  background-color: #f7a3c0

.imagenes-tarjetas-animadas-tema3
  position: relative
  width: 100%
  top: 3em
  left: 5%

.tarj-rosa-pto-caliente-tema3
  position: relative
  background-color: white
  color: black  
  border-style: dashed
  border-width: 2px
  border-color: #EF3C79


.tarj-azul-pto-caliente-tema3
  position: relative
  background-color: white
  color: black  
  border-style: dashed
  border-width: 2px
  border-color: #0B5999

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: white !important

.bloque-txt-color-import-objt-proy
  position: relative
  background-color: #d2f5ef

//TEMA 4

.texto-tar1-tema4
  position: relative
  background-color: white
  top: 10%
  right: 30%
  width: 130%

.color-tar1-tema4
  position: relative
  right: 2%
  background-color: #0B5999

.imagenes-tabs-tema4
  position: relative
  top: 1em
  width: 70%

.texto-tabs-tema4
  position: relative
  top: 25%
  right: 10%

.texto-tarj3-tema4
  position: relative
  z-index: 1

.color-texto-tarj3-tema4
  position: absolute
  top: -5%
  left: 2%
  width: 670px
  height: 110px
  background-color: #d2f5ef

.color-texto-tarj4-tema4
  position: relative
  background-color: #d2f5ef

.img-softw-diseno-tema4
  position: relative
  left: 15%
  width: 50%

.textos-softw-diseno-tema4
  position: relative
  top: 3em
  right: 105%

.fila2-img-softw-diseno-tema4
  position: relative
  top: 3em  

.linea1-superior-tema4
  position: absolute
  top: -1em
  left: 7%
  width: 300px
  border-bottom: 2px solid #EF3C79

.brd-r
  border-top: 2px solid #EF3C79
  padding: 10px 0px 0px 0px !important

.img-116
  height: 116px
  width: 114px
  justify-content: center!important
  display: block
  margin: 0 auto  


.linea2-superior-tema4
  position: absolute
  top: -1em
  left: 40%
  width: 300px
  border-bottom: 2px solid #EF3C79

.linea3-superior-tema4
  position: absolute
  top: -1em
  right: 5%
  width: 300px
  border-bottom: 2px solid #EF3C79

.linea4-superior-tema4
  position: absolute
  bottom: 10em
  left: 5%
  width: 300px
  border-bottom: 2px solid #EF3C79

.linea5-superior-tema4
  position: absolute
  bottom: 10em
  left: 40%
  width: 300px
  border-bottom: 2px solid #EF3C79

.bloque-color-tarjfinal-tema4
  position: relative
  top: 2em
  left: 10%
  background-color: #d2f5ef

.lista-ol--cuadro__vineta
  background-color: #3BC192

//SINTESIS

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.img-sintesis
  position: relative
  top: 2em

//AJUSTES

.texto-wlan-tema1
  position: relative
  top: 3em

.texto-wwan-tema1
  position: relative
  top: 2em

.texto-san-tema1
  position: relative
  top: 1em

.texto-pan-tema1
  position: relative
  top: 2em

.tabs-c__content-item
  position: relative
  background-color: white

.color-fondo-tarjetas-tabs-tema1
  position: relative
  background-color: #e3f8fb

  
.tarjeta-avatar1
    height: 235px 
    position: relative
    padding-top: 100px  !important        
.fnd-51
  background-color: #A0E1EA !important 
  margin-top: 75px      


.img-t
    position: absolute
    left: 50%
    top: -16%
    transform: translateX(-50%)
    display: block
    width: 150px
    margin: 0 auto    